-- Initial hsys.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsys
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marco Fruhwirth
maintainer:          fruhwirth.marco@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    HSys
  other-modules:       
    Input.Input,
    Collision,
    Controller,
    Data.Bin,
    Data.Tileset,
    Wire.Extensions
  -- other-extensions:    
  build-depends:       
                         GLFW-b
                       , Octree
                       , aeson
                       , base >=4.7 && <4.8
                       , containers
                       , deepseq >= 1.3.0.2
            , deepseq-generics
                       , free
                       , halo
                       , lens
                       , linear
                       , mtl
                       , netwire
                       , regex-compat
                       , spacepart
                       , system-filepath
                       , text
                       , text
                       , unordered-containers

  hs-source-dirs:     src/ 
  default-language:    Haskell2010
