-- Initial hsys.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsys
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marco Fruhwirth
maintainer:          fruhwirth.marco@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Test-Suite sodium
 Type: exitcode-stdio-1.0
 Main-is: Input/InputSodiumTest.hs
 hs-source-dirs: src
 Build-depends: base, htf, hsys
 Default-language: Haskell2010
 

library
  exposed-modules:     
    HSys,
    Collision
  other-modules:       
    Input.Input,
    Input.InputSodium,
    Controller,
    Data.Bin,
    Data.Tileset,
    Wire.Extensions
  -- other-extensions:    
  build-depends:       
                                        GLFW-b
                       , Octree
                       , aeson
                       , base >=4.7 && <4.8
                       , containers
                       , deepseq >= 1.3.0.2
                       , deepseq-generics
                       , free
                       , lens
                       , linear
                       , mtl
                       , netwire
                       , regex-compat
                       , sodium >= 0.10.0.2
                       , spacepart
                       , stm >= 2.4.3
                       , system-filepath
                       , text
                       , text
                       , unordered-containers
                        , async

  hs-source-dirs:     src/ 
  default-language:    Haskell2010
  ghc-options: -fprof-auto -fprof-cafs -rtsopts -threaded
